<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TrevorWorld</title>
  <link href="reset.csss" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

    <div id="project-container">
      <div class="project">
  <hi>Trevor's Project</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
      </ul>
    </nav>
  </header>

    <div id="aboutme" <h2>About me </h2>
      <div class="project">
        <img src="img/ryuga.jpeg" alt="cartoon" />
          <!--Self Closing tag!-->
        <p><a></a></p>
        <p>Hi, Im a AP CS student currently learning about the basics of computer science to improve my knowledge about computers and its languages.
      </div>