<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TrevorWorld</title>
  <link href="reset.csss" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

    <div id="project-container">
      <div class="project">
  <hi>Trevor's Project</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
      </ul>
    </nav>
  </header>

    <div id="aboutme" <h2>About me </h2>
      <div class="project">
        <img src="img/ryuga.jpeg" alt="cartoon" />
        <p><a href="https://academy.cs.cmu.edu/">Link to Code</a>
          <!--Self Closing tag!-->
        <h2>Drawing with Python</h2>
        <p><a></a></p>
        <p>In this project, I learned how to create images with Pyhton. Here I created a cartoon
      </div>
      <div class="project">
        <p><a href="https://scratch.mit.edu/projects/722187255">Link to Code</a>
          <!--Self Closing tag!-->
        <h2>Scratch Game</h2>
        <p><a></a></p>
        <p>In this project,I learned how to create a game with scratch. Here I created a game
      </div>
      <div class="project">
        <p><a
            href="https://snap.berkeley.edu/snap/snap.html#present:Username=robbyautz&ProjectName=Planner%20app%20">Link
            to Code</a>
          <!--Self Closing tag!-->
        <h2>App</h2>
        <p><a></a></p>
        <p>In this project,I learned how to create a app. Here I created a useful planner app
</body>

</html>